{
    "debug": true,
    "server": {
        "address": ":9000"
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "pass": "0341",
        "name": "fave_merchant"
    }

}